{
  "CanopeeAgent": {
    "AgentId": "11B7C395-46C9-47B6-935F-DE1850EF2AE0"
  },
  "Indicators": [
    {
      "Name": "Hardware",
      "Type": "Default",
      "Trigger": {
        "TriggerType": "Cron",
        "_When": "0 0 0 * * ?",
        "When": "0/10 * * * * ?"
      },
      "Input": {
        "InputType": "Hardware",
        "OSSpecific": true
      },
      "Transform": {
        "TransformType": "Default"
      },
      "_Output": {
        "OutputType": "Elastic",
        "Indexes": [
          {
            "InfosType": "CanopeeAgent.StandardIndicators.Inputs.Hardware.HardwareInfos",
            "Index": "hw-cpusmem"
          },
          {
            "InfosType": "CanopeeAgent.StandardIndicators.Inputs.Hardware.DiskInfos",
            "Index": "hw-disks"
          },
          {
            "InfosType": "CanopeeAgent.StandardIndicators.Inputs.Hardware.DisplayInfos",
            "Index": "hw-display"
          },
          {
            "InfosType": "CanopeeAgent.StandardIndicators.Inputs.Hardware.GraphicalCardInfos",
            "Index": "hw-graphicalcards"
          }
        ],
        "Url": "http://192.168.1.172:9200"
      },
      "Output": {
        "OutputType": "Console"
      }
    },
    {
      "Name": "LocationRepository",
      "Type": "Default",
      "Trigger": {
        "TriggerType": "Cron",
        "_When": "0 0/1 * * * ?",
        "When": "0/10 * * * * ?"
      },
      "Input": {
        "InputType": "CSV",
        "File": ".\\AgentLocation.csv",
        "FileType": "CSV",
        "FieldSeparator": ";",
        "WithHeader": true
      },
      "Transform": {
      },
      "_Output": {
        "OutputType": "Elastic",
        "Indexes": [
          {
            "InfosType": "CanopeeAgent.StandardIndicators.Inputs.File.RawFileLineInfo",
            "Index": "hw-agentlocation"
          }
        ],
        "Url": "http://192.168.1.172:9200"
      },
      "Output": {
        "OutputType": "Console"
      }
    }
  ]
}
