{
  "Canopee": {
    "AgentId": "1E8B637D-4609-4A95-A4C1-6D556C0743C6",
    "Pipelines": [
      {
        "Name": "Hardware",
        "Type": "Default",
        "Trigger": {
          "TriggerType": "Cron",
          "When": "0 0/5 * * * ?"
        },
        "Input": {
          "InputType": "Hardware",
          "OSSpecific": true
        },
        "Transforms": [
          {
            "TransformType": "FirebirdInsert",
            "ConnectionString": "User=thedoctorwho;Password=Tardis;Database=E:\\datas\\firebird\\axisdb.fdb;DataSource=localhost;Port=3050;Dialect=3;Charset=NONE;Role=;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;",
            "SelectStatement": "SELECT * FROM userinfos",
            "Fields": [
              {
                "LocalName": "RPPS",
                "SearchedName": "RPPS"
              },
              {
                "LocalName": "SAPID",
                "SearchedName": "SAPID"
              }
            ]
          }
        ],
        "Outputs" : {
          "NoSSLCheck": true,
          "OutputType": "Canopee",
          "Url": "https://canopee.theloneblacksheep.fr/",
          "PipelineId": "399B1569-CC5C-4490-8F64-C1FA351C7736"
        }
      },
      {
        "Name": "Products",
        "Type": "Default",
        "Trigger":{
          "TriggerType": "Cron",
          "When": "0 0/5 * * * ?"
        },
        "Input": {
          "InputType": "FireBirdADO",
          "ConnectionString": "database=localhost:E:\\datas\\firebird\\axisdb.fdb;user=thedoctorwho;password=Tardis;Pooling=true",
          "SelectStatement": "SELECT ID, PRODUCT, VERSION, INSTALLATIONDATE, ROW_NUMBER() OVER (partition by PRODUCT order by ID desc) AS rank FROM VERSIONS ORDER BY ID DESC"
        },
        "Transforms": [
          {
            "TransformType": "FirebirdInsert",
            "ConnectionString": "User=thedoctorwho;Password=Tardis;Database=E:\\datas\\firebird\\axisdb.fdb;DataSource=localhost;Port=3050;Dialect=3;Charset=NONE;Role=;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;",
            "SelectStatement": "SELECT * FROM userinfos",
            "Fields": [
              {
                "LocalName": "RPPS",
                "SearchedName": "RPPS"
              },
              {
                "LocalName": "SAPID",
                "SearchedName": "SAPID"
              }
            ]
          },
          {
            "TransformType": "OperatingSystem",
            "OSSpecific": true
          },
          {
            "TransformType": "Hardware",
            "OSSpecific": true
          }
        ],
        "Outputs" : {
          "NoSSLCheck": true,
          "OutputType": "Canopee",
          "Url": "https://canopee.theloneblacksheep.fr/",
          "PipelineId": "15B53E41-D3B5-4710-A6B1-A95B456FAE86"
        }
      },
      {
        "Name": "InstallationLogs",
        "Type": "Default",
        "Trigger":{
          "TriggerType": "Cron",
          "When": "0 0/5 * * * ?"
        },
        "Input": {
          "InputType": "FireBirdADO",
          "ConnectionString": "database=localhost:e:\\datas\\firebird\\axisdb.fdb;user=thedoctorwho;password=Tardis;Pooling=true",
          "SelectStatement": "SELECT * FROM INSTALLATIONLOGS"
        },
        "Transforms": [
          {
            "TransformType": "FirebirdInsert",
            "ConnectionString": "database=localhost:e:\\datas\\firebird\\axisdb.fdb;user=thedoctorwho;password=Tardis;Pooling=true",
            "SelectStatement": "SELECT * FROM userinfos",
            "Fields": [
              {
                "LocalName": "RPPS",
                "SearchedName": "RPPS"
              },
              {
                "LocalName": "SAPID",
                "SearchedName": "SAPID"
              }
            ]
          }
        ],
        "Outputs" : {
          "NoSSLCheck": true,
          "OutputType": "Canopee",
          "Url": "https://canopee.theloneblacksheep.fr/",
          "PipelineId": "EF62CE59-3087-456E-97C8-523C93578E98"
        }
      },
      {
        "Name": "Network",
        "Type": "Default",
        "Trigger":{
          "TriggerType": "Cron",
          "When": "0 0/5 * * * ?"
        },
        "Input": {
          "InputType": "Network",
          "OSSpecific": true
        },
        "Transforms": [
          {
            "TransformType": "FirebirdInsert",
            "ConnectionString": "database=localhost:e:\\datas\\firebird\\axisdb.fdb;user=thedoctorwho;password=Tardis;Pooling=true",
            "SelectStatement": "SELECT * FROM userinfos",
            "Fields": [
              {
                "LocalName": "RPPS",
                "SearchedName": "RPPS"
              },
              {
                "LocalName": "SAPID",
                "SearchedName": "SAPID"
              }
            ]
          }
        ],
        "Outputs" : {
          "NoSSLCheck": true,
          "OutputType": "Canopee",
          "Url": "https://canopee.theloneblacksheep.fr/",
          "PipelineId": "35B25100-B719-4C23-BF60-ABE270533CCA"
        }
      },
      {
        "Name": "OperatingSystem",
        "Trigger":{
          "TriggerType": "Cron",
          "When": "0 0/5 * * * ?"
        },
        "Input": {
          "InputType": "OperatingSystem",
          "OSSpecific": true
        },
        "Transforms": [
          {
            "TransformType": "FirebirdInsert",
            "ConnectionString": "database=localhost:e:\\datas\\firebird\\axisdb.fdb;user=thedoctorwho;password=Tardis;Pooling=true",
            "SelectStatement": "SELECT * FROM userinfos",
            "Fields": [
              {
                "LocalName": "RPPS",
                "SearchedName": "RPPS"
              },
              {
                "LocalName": "SAPID",
                "SearchedName": "SAPID"
              }
            ]
          }
        ],
        "Outputs" : {
          "NoSSLCheck": true,
          "OutputType": "Canopee",
          "Url": "https://canopee.theloneblacksheep.fr/",
          "PipelineId": "A09DBAD0-9264-467B-BD7E-6A6C3177B3F0"
        }
      }
    ]
  }
}
