{
    "Canopee": {
        "AgentId": "2FE0DBC0-2A55-40CA-BC7B-99744F7531DA",
        "UniqueInstance": false,
        "Configuration": {
            "IsSync": false,
            "SynchronizerType":"Default",
            "NoSSLCheck": true,
            "url": "http://localhost:5000",
            "DueTimeInMs": "3000",
            "PeriodInMs": "30000"
        },
        "Pipelines": [
            {
                "Name": "TestCGMConfig",
                "Input": {
                    "InputType": "CGMConfigTest",
                    "Filter": "*.manifest",
                    "Localisation": "",
                    "IncludeSubDirectories": false,
                    "Mapping": {
                        "Properties": [
                            {
                                "Name": "Product",
                                "Fields": [
                                    {
                                        "XMLTag": "Code",
                                        "Value": "Value",
                                        "FieldName": "install_products.code"
                                    },
                                    {
                                        "XMLTag": "VersionExe",
                                        "Value": "Value",
                                        "FieldName": "install_products.version"
                                    },
                                    {
                                        "XMLTag": "Localisation",
                                        "Value": "Value",
                                        "FieldName": "install_products.localisation",
                                        "Mandatory": false
                                    }
                                ]
                            }
                        ]
                    }
                }
            }
        ]
    }
}
